<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="keyowrds" content="Какие-то ключевые слова через запятую">
		<meta name="description" content="Какое-то описание сайта">   
		<title>HTML Academy: Девайс</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="main-header">
			<h1 class="visually-hidden">Интернет-магазин гаджетов Device</h1>

			<a><img src="#" alt="Логотип магазина Device" width="163" height="35"></a>
			
			<form action="https://echo.htmlacademy.ru/" method="GET" name="search-form">
				<input type="text" placeholder="Поиск по сайту">
			</form>

			<div class="user-menu">
				<a class="login-link" href="#">Войти</a>
			</div>

			<div class="product-menu">
				<a href="#">Сравнить</a>
				<a href="#">Корзина</a>
			</div>

			<nav class="main-navigation">
				<ul class="site-navigation">
					<li><a href="catalog.html">Каталог товаров</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href=#>Гарантия</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="slider">
				<h2 class="visually-hidden">Популярные товары</h2>

				<!-- Есть большой вопрос, правильно ли я разметил слайдер или нет -->
				<ul class="slider-products">
					<li>
						<a href="#">
							<img src="#" alt="Крутая селфи-палка" width="384" height="486">
						</a>

						<span class="slider-number">01</span>
						<p class="product-slogan">Делай селфи, как Бен Стиллер! </p>
						<p class="product-description">
							Самая длинная палка для селфи доступна в нашем магазине.
							Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм
						</p>

						<a href="#" class="button">Подробнее</a>

						<table>
							<tr>
								<td>8,5 м</td>
								<td>5 кг</td>
								<td>Карбон</td>
							</tr>
							<tr>
								<td>Длина палки</td>
								<td>Вес палки</td>
								<td>Материал</td>
							</tr>
						</table>
					</li>

					<li>
						<a href="#">
							<img src="#" alt="Фитнес-браслет" width="345" height="485">
						</a>

						<span class="slider-number">02</span>
						<p class="product-slogan">Худеем правильно!</p>
						<p class="product-description">
							Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
						</p>

						<a href="#" class="button">Подробнее</a>

						<table>
							<tr>
								<td>48 часов</td>
							</tr>
							<tr>
								<td>Без подзарядки</td>
							</tr>
						</table>
					</li>

					<li>
						<a href="#">
							<img src="#" alt="Селфи-палка" width="526" height="334">
						</a>

						<span class="slider-number">03</span>
						<p class="product-slogan">Пархает как бабочка, жалит как пчела!</p>
						<p class="product-description">
							Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
						</p>

						<a href="#" class="button">Подробнее</a>

						<table>
							<tr>
								<td>800 м</td>
								<td>500 м</td>
							</tr>
							<tr>
								<td>Длительность полета</td>
								<td>Радиус поражения</td>
							</tr>
						</table>
					</li>
				</ul>

				<ul class="slider-switcher">
					<li><button type="button">Перейти к первому слайду</button></li>
					<li><button type="button">Перейти ко второму слайду</button></li>
					<li><button type="button">Перейти к третьему слайду</button></li>
				</ul>
			</section>

			<section class="categories">
				<h2 class="visually-hidden">Категории товаров</h2>

				<ul class="categories-list">
					<li>
						<a href="#"><img src="#" alt="Очки виртуальной реальности" width="97" height="55"></a>
						<p>Виртуальная реальность</p>
					</li>
					<li>
						<a href="#"><img src="#" alt="Моноподы для селфи" width="86" height="117"></a>
						<p>Моноподы для селфи</p>
					</li>
					<li>
						<a href="#"><img src="#" alt="Экшн-камеры" width="71" height="87"></a>
						<p>Экшн-камеры</p>
					</li>
					<li>
						<a href="#"><img src="#" alt="Фитнес-браслеты" width="107" height="65"></a>
						<p>Фитнес-браслеты</p>
					</li>
					<li>
						<a href="#"><img src="#" alt="Умные часы" width="56" height="98"></a>
						<p>Умные часы</p>
					</li>
					<li>
						<a href="#"><img src="#" alt="Квадрокоптеры" width="132" height="69"></a>
						<p>Квадрокоптеры</p>
					</li>
				</ul>
			</section>

			<section class="services">
				<h2 class="vusually-hidden">Дополнительные услуги</h2>

				<ul class="service-list">
					<li>
						<button type="button" class="button">Доставка</button>

						<div class="service">
							<p class="service-name">Доставка</p>
							<p class="service-description">
								Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
								Ведь мы неплохо заработаем, поднимая его на ваш этаж.
							</p>
						</div>
					</li>
					<li>
						<button type="button" class="button">Гарантия</button>

						<div class="service">
							<p class="service-name">Гарантия</p>
							<p class="service-description">
								Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
								Ведь мы неплохо заработаем, поднимая его на ваш этаж.
							</p>
						</div>
					</li>
					<li>
						<button type="button" class="button">Кредит</button>

						<div class="service">
							<p class="service-name">Кредит</p>
							<p class="service-description">
								Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
								Ведь мы неплохо заработаем, поднимая его на ваш этаж.
							</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="about">
				<h2>О нас</h2>

				<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
				<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>

				<ul class="delivery-list">
					<li>Деловые Линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>

				<a href="#" class="button">Подробнее о нас</a>
			</section>

			<section class="contacts">
				<h2>Контакты</h2>

				<p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
				
				<img src="#" alt="Мы на карте" width="560" height="222">

				<a href="#" class="button">Напишите нам</a>
			</section>
		</main>
		
		<footer class="main-footer">
			<div class="ft-column1">
				<img src="#" alt="Логотип магазина Device" width="163" height="35">
				<address>г. Москва, ул. Строителей, 15</address>
				<!-- Здесь должна быть желтая линия, скорее всего она будет через CSS -->
			</div>

			<div class="ft-column2">
				<ul class="footer-navigation">
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Гарантия</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>

				<ul class="socials">
					<li><a href="#">Фейсбук</a></li>
					<li><a href="#">Инстаграм</a></li>
					<li><a href="#">Твиттер</a></li>
				</ul>
			</div>

			<div class="ft-column3">
				<div class="ft-user-menu">
					<a class="ft-login-link" href="#">Войти</a>
				</div>

				<div class="ft-product-menu">
					<a href="#">Сравнить</a>
					<a href="#">Корзина</a>
				</div>

				<a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>

				<a class="copyright" href="https://htmlacademy.ru/intensive/htmlcss">
					<img src="#" alt="Логотип HTML Academy" width="27" height="34">
				</a>
			</div>
		</footer>
	</body>
</html>
